FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy modules
COPY modules/ ./modules/

# Copy tools
COPY tools/ ./tools/

# Copy flex templates
COPY modules/flex_templates.py ./modules/

# Copy coordination protocol
COPY modules/coordination_protocol.py ./modules/

# Copy gateway entry point (with coordination)
COPY docker/entrypoints/gateway_coordinated.py .

EXPOSE 8000

CMD ["python", "gateway_coordinated.py"]
