┌─────────────────────────────────────────────────────────────────┐
│           🌟 Nong Unjai AI - How to Use 🌟                      │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│  👤 สำหรับผู้ใช้ (ผ่าน LINE)                                     │
└─────────────────────────────────────────────────────────────────┘

    📱 เปิด LINE
        │
        ▼
    👆 แอด @nongaunjai
        │
        ▼
    💬 ส่งข้อความ
        │
        ├──▶ "สวัสดี" ──────▶ 📝 บอกชื่อเล่น
        │
        ├──▶ "ยอห์น 3:16" ──▶ 📖 ข้อพระคัมภีร์
        │
        ├──▶ "เหนื่อยจัง" ──▶ 💚 กำลังใจ + ข้อพระคัมภีร์
        │
        ├──▶ "ดูคลิป" ──────▶ 🎬 วิดีโอหนุนใจ
        │
        ├──▶ "ทำแบบทดสอบ" ──▶ 📝 Quiz
        │
        ├──▶ "เช็คเหรียญ" ──▶ 🪙 ยอด Smart Coins
        │
        └──▶ "ช่วยด้วย" ───▶ 🚨 ติดต่ออาสาสมัคร

┌─────────────────────────────────────────────────────────────────┐
│  👨‍💼 สำหรับแอดมิน                                               │
└─────────────────────────────────────────────────────────────────┘

    🌐 เปิด Browser
        │
        ▼
    🔗 https://nong-unjai.example.com/dashboard
        │
        ▼
    ┌─────────────────────────────────────────────────────────┐
    │                    📊 Dashboard                          │
    ├─────────────────────────────────────────────────────────┤
    │  ┌──────────┐  ┌──────────┐  ┌──────────┐  ┌────────┐ │
    │  │ 1,247 👥 │  │ 342 ⚡   │  │ 45ms 🚀  │  │ 0.02%  │ │
    │  │ Users    │  │ Req/min  │  │ Latency  │  │ Errors │ │
    │  └──────────┘  └──────────┘  └──────────┘  └────────┘ │
    │                                                          │
    │  📈 R-Score Chart          🚨 Crisis Incidents          │
    │  [████████░░] 65%          Last 24h: 0                  │
    │                                                          │
    │  🎬 Top Videos             🪙 Coin Economy              │
    │  1. การรักตัวเอง (500)     Total: 45,230 coins         │
    └─────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│  🔧 สำหรับนักพัฒนา                                              │
└─────────────────────────────────────────────────────────────────┘

    💻 Terminal
        │
        ├──▶ ./deploy-production.sh ──▶ 🚀 Deploy to K8s
        │
        ├──▶ kubectl get pods ────────▶ 📋 Check status
        │
        ├──▶ kubectl logs -f ... ─────▶ 📜 View logs
        │
        └──▶ kubectl scale ... ───────▶ ⚡ Scale services

┌─────────────────────────────────────────────────────────────────┐
│  🔌 API Endpoints                                               │
└─────────────────────────────────────────────────────────────────┘

    GET  /health              → ✅ System health
    POST /webhook             → 💬 LINE webhook
    GET  /dashboard           → 📊 Full dashboard
    GET  /metrics/engagement  → 👥 User metrics
    GET  /metrics/sentiment   → 💭 Sentiment data
    GET  /metrics/crisis      → 🚨 Crisis reports
    GET  /metrics/rscore      → 💚 R-Score dist
    GET  /reports/roi         → 📈 ROI for sponsors

┌─────────────────────────────────────────────────────────────────┐
│  🎮 Example Commands                                            │
└─────────────────────────────────────────────────────────────────┘

    ผู้ใช้: "สวัสดี"
    บอท: "สวัสดีค่ะ! ไม่ทราบว่าชื่อเล่นว่าอะไรคะ?"
    
    ผู้ใช้: "ต้น"
    บอท: "ยินดีที่ได้รู้จักค่ะคุณพี่ต้น! 💚"
    
    ผู้ใช้: "วันนี้เศร้า"
    บอท: "คุณพี่ต้น... อุ่นใจอยู่ตรงนี้นะคะ 💕"
          "ข้อพระคัมภีร์นี้ให้กำลังใจอุ่นใจเสมอค่ะ..."
    
    ผู้ใช้: "อยากตาย"
    บอท: "🚨 คุณพี่ต้นคะ! หยุดก่อนนะคะ!"
          "อุ่นใจอยู่ตรงนี้ค่ะ โทร 1323 ได้เลยนะคะ"

┌─────────────────────────────────────────────────────────────────┐
│  🚀 Quick Start for Admin                                       │
└─────────────────────────────────────────────────────────────────┘

    1️⃣  git clone <repo>
    2️⃣  export LINE_CHANNEL_SECRET=xxx
    3️⃣  export LINE_CHANNEL_TOKEN=xxx
    4️⃣  ./deploy-production.sh production all
    5️⃣  🎉 DONE!

